image: maven:3-openjdk-17

variables:
  GIT_STRATEGY: "clone"
  DOCKER_HOST: tcp://localhost:8080/
  DOCKER_DRIVER: overlay

services:
  - docker:18.09.7-dind

stages:
  - build
  - deploy

backend_build:
  stage: build
  image: docker:18.09.7-dind
  script:
    - cd backend
    - docker build -t backend-image .

frontend_build:
  stage: build
  image: docker:18.09.7-dind
  script:
    - cd frontend
    - docker build -t frontend-image .

deploy:
  stage: deploy
  script:
    - docker-compose -f docker-compose.yml up -d