JDBC_URL=jdbc:postgresql://postgres:5432/meditrack
POSTGRES_USER=meditrack
POSTGRES_PASSWORD=PFtkqhXnCxFSScMY5Zh5
OAUTH_JWK_URI=http://keycloak:8080/realms/meditrack/protocol/openid-connect/certs
OAUTH_AUTH_URL=http://localhost:8080/realms/meditrack/protocol/openid-connect/auth
OAUTH_TOKEN_URL=http://localhost:8080/realms/meditrack/protocol/openid-connect/token
KEYCLOAK_URL=http://keycloak:8080/
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
